# asr-roombookingsystem

./: Asr.csproj  Asr.sln  CheckDate.cs  Program.cs  README.txt  Startup.cs  appsettings.json
Areas/Identity/Data/: ApplicationDbContext.cs
Asr/: Asr.csproj  Program.cs  Startup.cs  appsettings.json
Asr/Controllers/: HomeController.cs  SlotController.cs  StudentController.cs
Asr/Data/: SeedData.cs
Asr/Migrations/: 20190123033202_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Asr/Models/: ErrorViewModel.cs  Room.cs  SlotStaffViewModel.cs  Staff.cs  Student.cs
Asr/Properties/: launchSettings.json
Asr/Views/Home/: AsrSiteMap.xml  Faq.cshtml  Index.cshtml  Sitemap.cshtml
Asr/Views/Room/: Create.cshtml  Details.cshtml
Asr/Views/Shared/: _Layout.cshtml
Asr/Views/Slot/: Create.cshtml  Delete.cshtml  Details.cshtml
Asr/Views/Staff/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Asr/Views/StatusCode/: Index.cshtml
Asr/Views/Student/: BookSlot.cshtml  CancelSlot.cshtml  (+2 more)
AsrAngular/: AsrAngular.csproj  Program.cs  Startup.cs  appsettings.json
AsrAngular/ClientApp/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
AsrAngular/Controllers/: EmployeeController.cs  RoomController.cs  SampleDataController.cs  SlotController.cs  SlotsController.cs
AsrAngular/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Room.cs  Slot.cs  Staff.cs  Student.cs  s3707189Context.cs
AsrAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AsrAngular/Properties/: launchSettings.json
AsrWebAPI/: AsrWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
AsrWebAPI/Controllers/: SlotController.cs  SlotsController.cs  ValuesController.cs
AsrWebAPI/Properties/: launchSettings.json
Controllers/: FaqController.cs  HomeController.cs  RoomController.cs  SiteMapController.cs  SlotController.cs  StaffController.cs  StatusCodeController.cs  StudentController.cs
Data/: ApplicationDbContext.cs  Constants.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190123012521_MoreModels.Designer.cs  20190123012521_MoreModels.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20190123033202_Initial.cs
Models/: AppUser.cs  Room.cs  Slot.cs  SlotStaffViewModel.cs  Staff.cs  Student.cs
Properties/: launchSettings.json
Views/Room/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Slot/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Staff/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/StatusCode/: Index.cshtml
Views/Student/: BookSlot.cshtml  CancelSlot.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
(+44 files in other folders)
